# DataDriven

./: README.md  pom.xml  testng.xml
src/test/java/LoginData/: LoginWithCorrectInfo.java  LoginwithExcelSheet.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: LoginWithIncoorectInfo.html  LoginWithIncoorectInfo.xml  Test.html  Test.xml  TestCorrectUserName.html  TestCorrectUserName.xml  TestInCorrectUserName.html  TestInCorrectUserName.xml
test-output/junitreports/: TEST-LoginData.IncorrectUsername.xml  TEST-LoginData.LoginWithCorrectInfo.xml  TEST-LoginData.LoginWithIncoorectInfo.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: TestCorrectUserName.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
